<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Uncategorized Guide</title>
    


<link rel="stylesheet" href="/Lander/demo/main.css">


    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Uncategorized Guide",
    "author": {
        "@type": "Person",
        "name": "Lander Contributors"
    },
    "wordCount":  14 ,
    "isAccessibleForFree": "true",
    "license": "#",
    "description": "Footer section text."
}
</script>

    

<style>
:root {
    --color-accent-400: hsl(27, 80%, 50%);
    --color-accent-500: hsl(27, 90%, 42%);
    --color-accent-600: hsl(27, 95%, 38%);
    --color-background-100: hsl(216, 10%, 97%);
    --color-background-200: hsl(216, 10%, 95%);
    --color-background-900: hsl(216, 40%, 20%);
    --color-highlight-background: hsl(240, 13%, 14%);
    --color-highlight-comment: hsl(250, 25%, 55%);
    --color-highlight-literal: hsl(250, 80%, 70%);
    --color-highlight-operator: hsl(330, 95%, 75%);
    --color-highlight-special: hsl(180, 75%, 55%);
    --color-highlight-text: hsl(240, 35%, 99%);
    --color-primary-400: hsl(216, 55%, 40%);
    --color-primary-500: hsl(216, 45%, 35%);
    --color-primary-600: hsl(216, 40%, 32%);
    --color-text-100: hsla(0, 0%, 100%, 0.9);
    --color-text-700: hsla(0, 0%, 0%, 0.55);
    --color-text-800: hsla(0, 0%, 0%, 0.7);
    --color-text-900: hsla(0, 0%, 0%, 0.75);
    }
</style>


</head>

<body>
    
<div>
    <header class="navbar">
        <h1 class="navbar-logo">
            Lander
        </h1>
        
        
        <span class="navbar-spacer"></span>
        <nav>
            <ul class="navbar-navigation">
                
                <li>
                <a href="https://lkummer.github.io/Lander/demo/" class="navbar-navigation-item">
                    Home
                </a>
                </li>
                
                <li>
                <a href="https://lkummer.github.io/Lander/demo/guide/" class="navbar-navigation-item">
                    Guides
                </a>
                </li>
                
            </ul>
        </nav>
        
    </header>
</div>

<main class="l-single">
    <article class="article l-single-article">
        <nav>
            <ul class="article-breadcrumbs">
                <li class="article-breadcrumbs-item">
                    <a href="https://lkummer.github.io/Lander/demo/guide">
                        Guides
                    </a>
                </li>
                
            </ul>
        </nav>
        <h1 class="article-title">
            Uncategorized Guide
        </h1>
        <section class="article-content">
            <p>An uncategorized guide to demo how the theme lists it in the guides section.</p>

        </section>
    </article></main>
    <footer class="footer">
    <div class="footer-container l-offset l-offset-start">
        <section class="content content-dark">
            
            <h1 class="content-title">
                Footer Title
            </h1>
            
            
            <p class="content-text">
                Footer section text.
            </p>
            
        </section>
        
        <nav>
            <ul class="lowernav">
                
                <li>
                    <a href="https://lkummer.github.io/Lander/demo/" class="lowernav-item">
                        Home
                    </a>
                </li>
                
                <li>
                    <a href="https://lkummer.github.io/Lander/demo/guide/" class="lowernav-item">
                        Guides
                    </a>
                </li>
                
            </ul>
        </nav>
        
    </div>
</footer>

    <script src="/Lander/demo/main.js"></script>
</body>
</html>
